{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12980\viewh8780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Thank you for purchase this product !\
\
- INSTRUCTIONS -\
\
1. Open a file in Photoshop\
\
2. Click on \'84smart objects\'93 (Green) (double click) to import your own design.\
\
3. Placing our image inside and save the file.\
\
4. Done! Your design will appears in the file\
\
- Change Background -\
\
1. Click on the Background Layer and change it in the color you want.\
\
2. Turn the Background off and you have a isolated Background \
    (You must save it as a .png file to use the isolated version)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Image use in preview: \
\
Screenshot: Squarespace.com\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
If you have any questions or need help, please contact me! \
PixaSquare}